       
	   
	        
			
	       ________     ______             ______   ______  ___    _________           _____ __  _______ 
               __  ___/________  /________________  /   ___   |/  /______  ____/_____ _    __  // /  __  __ \
               _____ \_  ___/_  __ \  __ \  __ \_  /    __  /|_/ /_  _ \  / __ _  __ `/    _  // /_  _  / / /
               ____/ // /__ _  / / / /_/ / /_/ /  /     _  /  / / /  __/ /_/ / / /_/ /     /__  __/__/ /_/ / 
               /____/ \___/ /_/ /_/\____/\____//_/      /_/  /_/  \___/\____/  \__,_/        /_/  _(_)____/  
                                                                                              
            


			 
        